.flex-row {
  flex-direction: row;
  display: flex;

}

.flex-column {
  flex-direction: column;
  display: flex;
  width:30vw;
}

.flex-body {
  display: flex;
  width:calc(100vw - 30px);
  height: 162px;
  border-radius: 2px;
  overflow: hidden;
}

.flex-body div:not([class*="flex"]) {
  
  flex: 1 1 100px;
  width: calc(70vw - 30px);
  overflow:hidden;
  background-size:cover;
  border-radius:4px;
  overflow: hidden;
  img{
    width: calc(100% + 150px);
    margin-top: -20%;
    margin-left: -20%;
    max-width:175%;
  }
}
.w30{
  width: calc(30vw - 5px) !important;
}

.photolist{
  display: block;
  border-bottom: solid 1px #ececec;
  padding: 16px 0px 22px;
  overflow:hidden;
  label{
    font-size: 16px;
    
    line-height: 1.5;
    color: #1a1a1a;
    margin-bottom: 16px;
    display: block;
    font-family: NotoSans-Bold;
  }


  div.img.dummy{
    background:  rgba(79, 139, 232, 0.15) no-repeat 50%;
    background-size: 40px;
    border-radius: 4px;
    overflow: hidden;
    width:calc(100vw - 120px);
  }

  &.odd {
    .flexc:nth-of-type(1) { order: 2; }
  }
  
  .flex-body div:not([class*="flex"]) {
    border:2px solid #fff;
  }
}

label{
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  margin-bottom: 16px;
  display: block;
  &.dummy{
      display: block;
      height: 16px;
      background:#000;
      margin-bottom: 9px;
      background: rgba(79, 139, 232, 0.15);
      border-radius: 4px;
      &.small{
        width: 60%;
      }
  }

}

.cardimg{
  position: relative;
  margin-top: 8px;
  min-height: 246px;
  margin-left:-16px;
  margin-right:-16px;
  div.grad{
    height: 85px;
    background-blend-mode: multiply;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
    position: absolute;
    z-index: 1;
    bottom: 0px;
    width: 100%;
  }
  div.p{
    background:#000;
    padding-bottom: 8px;
    margin-top:-5px;
    margin-bottom:-8px;
    position:relative;
    a{
      color:#fff;
      padding-top:0px;
      font-family: NotoSans-Bold;
    }
  }

  label, a{
    padding:4px 8px 0px;
    bottom: 0px;
    color:#fff;
    z-index: 2;
    font-size:12px;
    line-height: 16px;
    width:calc(100% - 15px);
    margin-bottom:0px;
  }
  label.short{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 32px;
  }


  strong.pg{
    font-family: NotoSans-Bold;
    display: block;
    line-height: 16px;
    color: #fff;
    padding: 8px 8px 0px;
    border-radius: 4px;
    font-size: 12px;
  }
  img{
    width:100%;
  }

  &.popup{
    position: fixed;
    z-index: 10;
    left: 0px;
    top: 0px;
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    margin-top:0px;
    background:#000;
    display: table;
    img{

    }
    .back{
      display: block;
    }
    .imgcont{
      display: table-cell;
      vertical-align: middle;
    }
    div.grad{
      position:fixed;
    }

    label{
      position:fixed;
    }
  }

  .back{
    position:  absolute;
    display: none;
    width: 0px;
    height: 0px;
    background: url(/images/icons.svg) no-repeat -16px -289px;
    padding: 11px;
    margin:10px;
  }

  .share{
    position: absolute;
    right:0px;
    top:8px;
  }
}
.title{
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
  margin-bottom:8px;
  margin-top:20px;
}